# Selenium

./: .classpath  .project  allure-report.txt  pom.xml
allure-results/: 04b36920-27c2-49f0-8c73-083e9436d722-container.json  1df87e99-a376-428a-bcc8-ce8988510d3f-container.json  22042a26-aa9c-402e-a33a-21795e4438e3-container.json  3d75b945-8f5f-4f4e-8ff0-6a7efb245b98-container.json  3f9412b7-3535-4700-8368-ee6218b0e514-result.json  4c81f0ee-e38e-4d99-82ff-53a51124639e-result.json  4e24feab-8a3a-4687-9fd5-2459ff363985-result.json  500e0ddd-dac9-418e-8957-1d42c82e26c2-container.json  6230d513-fe63-476d-8bb9-747e7c853b4d-container.json  8666e803-582b-42e6-872f-002a8857cadc-result.json  95c5cbce-ea1b-4437-bfef-0f0bd6a6f6fe-result.json  986e273f-4a33-4511-af76-33e90d606186-container.json  a712f987-c32d-4b3c-b72e-c471464dfe43-container.json  abe92a95-99ca-45a4-95f5-e031cb04aaa2-container.json  aebc0bc6-a6b7-4d74-837b-d9d9b9abf733-result.json  b9fac366-c73c-4fa0-8649-4924a02e0c2a-result.json  c40ae674-4cc9-48d3-9ff8-db9cdfec052f-container.json  db5ab2fc-fe09-44e2-9aca-5dfa7f9e54c3-container.json  e066a047-ea1d-46ed-b990-f4e3c0df646d-result.json  fd5a5ad4-6b9a-475e-8564-4b1ff5d23e92-container.json  fef45620-40a5-4215-984c-3fdfbcd9e8f9-container.json
src/main/java/page/: Page1.java  Page2.java  Page3.java
src/main/java/utils/: API.java  Common.java  Constants.java
src/test/java/DemoDB/: DBtest.java
src/test/java/DemoSelenium/: FirstCode.java
